PORT =3000
DB_CNN=mongodb+srv://MEAN_USER:ujrX5cPf7yXCd6xG@cluster0.vinqi.mongodb.net/hospitald?authSource=admin&replicaSet=atlas-aqxkil-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true